# spotless-cli

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  jreleaser.yml  jreleaser.yml.template  settings.gradle
app/: build.gradle
app/src/jreleaser/distributions/spotless-cli/brew/: README.md.tpl
app/src/jreleaser/distributions/spotless-cli/release-zip/: README
app/src/main/java/com/diffplug/spotless/cli/: FormatterFactory.java  LoggingOptions.java  Result.java  ResultType.java  SpotlessAction.java  SpotlessActionContextProvider.java  SpotlessCLI.java  SpotlessMode.java  ThreadLocalFormatterFactory.java
app/src/main/java/com/diffplug/spotless/cli/core/: ChecksumCalculator.java  CliJarProvisioner.java  Diff.java  ExecutionLayout.java  FilePathUtil.java  FileResolver.java  SpotlessActionContext.java  SpotlessCommandLineStream.java  SpotlessRunCleanup.java  TargetFileTypeInferer.java  TargetResolver.java
app/src/main/java/com/diffplug/spotless/cli/execution/: FormatterStepsSupplier.java  FormatterStepsSupplierFactory.java  SpotlessExecutionStrategy.java  ThreadLocalFormatterStepsFactory.java
app/src/main/java/com/diffplug/spotless/cli/help/: AdditionalInfoLinks.java  FormatterStepConstants.java  OptionConstants.java  SpotlessFormatterStepHelpRenderer.java  SupportedFileTypes.java
app/src/main/java/com/diffplug/spotless/cli/steps/: ClangFormat.java  CleanThat.java  EclipseWtp.java  FormatAnnotations.java  GoogleJavaFormat.java  LicenseHeader.java  NpmOptions.java  OptionDefaultUse.java  PalantirJavaFormat.java  Prettier.java  RemoveUnusedImports.java  SpotlessCLIFormatterStep.java  SpotlessFormatterStep.java
app/src/main/java/com/diffplug/spotless/cli/version/: SpotlessCLIVersionProvider.java
app/src/main/java/org/example/app/: App.java  MessageUtils.java
app/src/main/resources/: application.properties
app/src/nativecompile/: reflectconfig.json  user-code-filter.json
app/src/test/java/com/diffplug/spotless/cli/: CLIIntegrationHarness.java  SpotlessCLIHelpAndVersionTest.java  SpotlessCLILoggingJavaProcessTest.java  SpotlessCLIModeTest.java  SpotlessCLIRunner.java  SpotlessCLIRunnerInExternalJavaProcess.java  SpotlessCLIRunnerInNativeExternalProcess.java  SpotlessCLIRunnerInSameThread.java
app/src/test/java/com/diffplug/spotless/cli/core/: ChecksumCalculatorTest.java  ExecutionLayoutTest.java
app/src/test/java/com/diffplug/spotless/cli/steps/: ClangFormatTest.java  CleanThatTest.java  EclipseWtpCssTest.java  EclipseWtpCssWithConfigTest.java  EclipseWtpHtmlTest.java  EclipseWtpHtmlWithConfigTest.java  EclipseWtpJsTest.java  EclipseWtpJsWithConfigTest.java  EclipseWtpJsonTest.java  EclipseWtpSecondTest.java  EclipseWtpTest.java  EclipseWtpTestBase.java  EclipseWtpXhtmlTest.java  EclipseWtpXhtmlWithConfigTest.java  EclipseWtpXmlTest.java  FormatAnnotationsTest.java  GoogleJavaFormatNativeProcessTest.java  GoogleJavaFormatTest.java  LicenseHeaderTest.java  PalantirJavaFormatTest.java  PrettierJavaProcessTest.java  PrettierNativeProcessTest.java  PrettierTest.java  RemoveUnusedImportsTest.java
app/src/test/java/org/example/app/: MessageUtilsTest.java
app/src/test/resources/com/diffplug/spotless/cli/: SpotlessCLIModeTest.ss
app/src/test/resources/com/diffplug/spotless/cli/steps/: ClangFormatTest.ss  CleanThatTest.ss  EclipseWtpCssTest.ss  EclipseWtpCssWithConfigTest.ss  EclipseWtpHtmlTest.ss  EclipseWtpHtmlWithConfigTest.ss  EclipseWtpJsTest.ss  EclipseWtpJsWithConfigTest.ss  EclipseWtpJsonTest.ss  EclipseWtpSecondTest.ss  EclipseWtpTest.ss  EclipseWtpXhtmlTest.ss  EclipseWtpXmlTest.ss  FormatAnnotationsTest.ss  GoogleJavaFormatTest.ss  PalantirJavaFormatTest.ss  PrettierTest.ss  RemoveUnusedImportsTest.ss
build-logic/src/main/groovy/: buildlogic.changelog-conventions.gradle  buildlogic.jar-shadow-conventions.gradle  buildlogic.java-application-conventions.gradle  buildlogic.java-common-conventions.gradle  buildlogic.java-graalvm-conventions.gradle  buildlogic.java-library-conventions.gradle  buildlogic.java-selfie-tests-conventions.gradle  buildlogic.java-special-tests-conventions.gradle  buildlogic.java-test-mockito-conventions.gradle  buildlogic.java-testlibrary-conventions.gradle  buildlogic.picocli-conventions.gradle  buildlogic.release-prepare-packages-conventions.gradle  buildlogic.spotless-common-conventions.gradle  buildlogic.spotless-gradle-conventions.gradle  buildlogic.spotless-java-conventions.gradle  buildlogic.spotless-json-conventions.gradle  buildlogic.spotless-markdown-conventions.gradle  buildlogic.spotless-yaml-conventions.gradle
build-logic/src/main/groovy/com/diffplug/spotless/cli/cp/: ClasspathScanner.groovy
build-logic/src/main/groovy/com/diffplug/spotless/cli/io/: CopySingleTemplateFileTask.groovy
gradle/: libs.versions.toml
provisioner/: build.gradle
provisioner/maven-test-repo/: .gitignore
provisioner/maven-test-repo/com/example/lib1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
provisioner/maven-test-repo/com/example/lib1/1.0.0/: lib1-1.0.0.jar.md5  lib1-1.0.0.jar.sha1  lib1-1.0.0.pom  lib1-1.0.0.pom.md5  lib1-1.0.0.pom.sha1
provisioner/maven-test-repo/com/example/lib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
provisioner/maven-test-repo/com/example/lib2/1.0.0/: lib2-1.0.0.jar.sha1  lib2-1.0.0.pom  lib2-1.0.0.pom.md5  lib2-1.0.0.pom.sha1
provisioner/maven-test-repo/com/example/lib3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
provisioner/maven-test-repo/com/example/lib3/1.0.0/: lib3-1.0.0.jar.md5  lib3-1.0.0.pom  lib3-1.0.0.pom.md5  lib3-1.0.0.pom.sha1
provisioner/maven-test-repo/com/example/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
provisioner/maven-test-repo/com/example/parent/1.0.0/: parent-1.0.0.pom  parent-1.0.0.pom.md5  parent-1.0.0.pom.sha1
provisioner/src/main/java/com/diffplug/spotless/cli/provisioner/: DynamicMavenResolverPublisher.java  SpotlessCliMavenProvisioner.java
provisioner/src/test/java/com/diffplug/spotless/cli/provisioner/: DynamicMavenResolverPublisherTest.java  (+1 more)
(+49 files in other folders)
