plugins {
	id 'buildlogic.spotless-gradle-conventions'
	id 'buildlogic.spotless-json-conventions'
	id 'buildlogic.spotless-markdown-conventions'
	id 'buildlogic.spotless-yaml-conventions'
	id 'buildlogic.changelog-conventions'
}

subprojects {
	apply plugin: 'buildlogic.spotless-gradle-conventions'
}

allprojects {
	repositories {
		mavenCentral()
	}
}
