---
project:
  name: "Spotless CLI"
  description: "Keep your code Spotless from the command line"
  longDescription: |
    Spotless CLI is a command line tool that helps you keep your code Spotless.
    It is a standalone tool that can be used in any project, regardless of the build system.
    Or even without any build system at all, just once, or when you are working on a single file.
  links:
    homepage: https://github.com/diffplug/spotless-cli
    license: https://github.com/diffplug/spotless-cli/blob/main/LICENSE
  license: Apache-2.0
  copyright: DiffPlug
  authors:
    - Ned Twigg
    - Simon Gamma
  inceptionYear: "2025"
  icons:
    - url: https://cdn.statically.io/gh/diffplug/spotless-cli/v{{projectVersion}}/docs/logo/spotless-brush-256.png
      height: 256
      width: 256
      primary: true
  languages:
    java:
      groupId: com.diffplug.spotless.cli
      artifactId: spotless-cli
      # The minimum Java version required by consumers to run the application.
      version: 21

packagers:
  brew:
  chocolatey:
    username: "@Env.JRELEASER_CHOCOLATEY_USER@" # does not support name templates, so use gradle templating
    extraProperties:
      packageSourceUrl: https://github.com/diffplug/chocolatey-bucket
    repository:
      branch: main
      branchPush: main
  # future setup
  jbang:

distributions:
  spotless-cli:
    stereotype: CLI
    type: JAVA_BINARY
    executable:
      name: spotless
    tags:
      - spotless
      - formatter
      - code-style

    artifacts:
      - path: app/build/distributions/spotless-cli-{{projectVersion}}.zip

    brew:
      templateDirectory: app/src/jreleaser/distributions/spotless-cli/brew

    chocolatey:
      templateDirectory: app/src/jreleaser/distributions/spotless-cli/chocolatey
      iconUrl: https://cdn.statically.io/gh/diffplug/spotless-cli/v{{projectVersion}}/docs/logo/spotless-brush-256.png

    # future setup
    jbang:
      templateDirectory: app/src/jreleaser/distributions/spotless-cli/jbang
