---
project:
  name: "Spotless CLI"
  description: "Keep your code Spotless from the command line"
  longDescription: |
    Spotless CLI is a command line tool that helps you keep your code Spotless.
    It is a standalone tool that can be used in any project, regardless of the build system.
    Or even without any build system at all, just once, or when you are working on a single file.
  links:
    homepage: https://github.com/diffplug/spotless-cli
    license: https://github.com/diffplug/spotless-cli/blob/main/LICENSE
  license: Apache-2.0
  copyright: DiffPlug
  authors:
    - Ned Twigg
    - Simon Gamma
  inceptionYear: "2025"
  icons:
    - url: https://cdn.statically.io/gh/diffplug/spotless-cli/v{{projectVersion}}/docs/logo/spotless-brush-256.png
      height: 256
      width: 256
      primary: true

distributions:
  spotless-cli:
    stereotype: CLI
    type: BINARY
    executable:
      name: spotless
    tags:
      - spotless
      - formatter
      - code-style

    artifacts:
      - path: app/build/prepared-release-zips/spotless-{{projectVersion}}-osx-aarch_64.zip
        platform: osx-aarch_64
      - path: app/build/prepared-release-zips/spotless-{{projectVersion}}-osx-x86_64.zip
        platform: osx-x86_64
      - path: app/build/prepared-release-zips/spotless-{{projectVersion}}-linux-aarch_64.zip
        platform: linux-aarch_64
      - path: app/build/prepared-release-zips/spotless-{{projectVersion}}-linux-x86_64.zip
        platform: linux-x86_64
      - path: app/build/prepared-release-zips/spotless-{{projectVersion}}-windows-x86_64.zip
        platform: windows-x86_64

    brew:
      templateDirectory: app/src/jreleaser/distributions/spotless-cli/brew
      multiPlatform: true

    chocolatey:
      templateDirectory: app/src/jreleaser/distributions/spotless-cli/chocolatey
      username: @Env.JRELEASER_CHOCOLATEY_USER@ # does not support name templates, so use gradle templating
      repository:
        branch: main
