[versions]
annotations = "26.0.2"
assertj-core = "3.27.3"
diff-utils = "1.3.0"
durian = "1.2.0"
junit = "5.8.1"
mockito = "5.17.0"
native-include-googleJavaFormat = "1.24.0"
picocli = "4.7.6"
selfie = "2.5.1"
slf4j = "2.0.17"
spotless-lib = "3.1.0"

[libraries]
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj-core" }
diff-utils = { module = "com.googlecode.java-diff-utils:diffutils", version.ref = "diff-utils" }
durian-core = { module = "com.diffplug.durian:durian-core", version.ref = "durian" }
durian-io = { module = "com.diffplug.durian:durian-io", version.ref = "durian" }
durian-collect = { module = "com.diffplug.durian:durian-collect", version.ref = "durian" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }
native-include-googleJavaFormat = { module = "com.google.googlejavaformat:google-java-format", version.ref = "native-include-googleJavaFormat" }
picocli = { module = "info.picocli:picocli", version.ref = "picocli" }
picocli-codegen = { module = "info.picocli:picocli-codegen", version.ref = "picocli" }
selfie = { module = "com.diffplug.selfie:selfie-runner-junit5", version.ref = "selfie" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-binding = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4j" }
spotless-lib = { module = "com.diffplug.spotless:spotless-lib", version.ref = "spotless-lib" }
spotless-lib-extra = { module = "com.diffplug.spotless:spotless-lib-extra", version.ref = "spotless-lib" }

[bundles]
durian-libs = ["durian-core", "durian-io", "durian-collect"]
native-includes = [
    "native-include-googleJavaFormat"
]
spotless-libs = ["spotless-lib", "spotless-lib-extra"]
test-libs = ["assertj-core", "junit-jupiter-api", "selfie", "mockito"]
