import com.diffplug.spotless.cli.picocli.usage.DocumentedUsages

plugins {
	id 'buildlogic.spotless-common-conventions'
}

spotless {
	freshmark {
		// freshmark for keeping markdown files up to date
		target '*.md'
		// provide lib versions to freshmark
		properties(new FreshmarkPropertiesAction(rootProject, project))
		properties {
			it.put('changeThisValueToForceCacheMiss', '9040f43e-a15b-40a4-a755-6742a2c03a27')
		}
		prettier() // prettier for markdown formatting
		endWithNewline()
	}
}

class FreshmarkPropertiesAction implements Action<Map<String, Object>> {

	private final Project rootProject
	private final Project project

	FreshmarkPropertiesAction(Project rootProject, Project project) {
		this.rootProject = rootProject
		this.project = project
	}

	@Override
	void execute(Map<String, Object> properties) {
		def versionsCollected = getVersionsCollected()
		properties.putAll(versionsCollected)
		def usageHelps = getUsageHelps()
		properties.putAll(usageHelps)
	}

	Map<String, String> getVersionsCollected() {
		def versionCatalog = project.extensions.getByType(VersionCatalogsExtension).named("libs")
		Map<String, String> versionsCollected = [:]
		versionCatalog.versionAliases.each {versionAlias ->
			versionsCollected.put('libs.versions.' + versionAlias, versionCatalog.findVersion(versionAlias).get().toString())
		}
		return versionsCollected
	}

	Map<String, Object> getUsageHelps() {
		Map<String, Object> usageHelps = [:]
		File outputDir = rootProject.file("app/build/generated-usages")

		DocumentedUsages.values().each { usage ->
			File usageFile = new File(outputDir, usage.fileName)
			usageHelps.put("usage.${usage.formatterStepName}.array".toString(), new UsageHelp(usageFile))
		}
		return usageHelps
	}
}


class UsageHelp implements Serializable {

	private final File usageFile

	UsageHelp(File usageFile) {
		this.usageFile = usageFile
	}

	@Override
	String toString() {
		if (usageFile.canRead()) {
			return asJsArrayOfLines(usageFile.readLines())
		}
		return '[]'
	}


	private static String asJsArrayOfLines(List<String> lines) {
		return '[' +
				lines.collect() { line -> "'${jsEscaped(line)}'" }
				.join(',\n') +
				']'
	}

	private static String jsEscaped(String str) {
		return str.replace('\\', '\\\\').replace("'", "\\'")
	}
}

//tasks.named('spotlessFreshmark').configure {
//	dependsOn(':app:generateUsage') // to make sure usage files are generated before spotlessFreshmark
//	inputs.files(rootProject.project(':app').tasks.named('generateUsage').get().inputs.files)
//}
