plugins {
    id 'buildlogic.spotless-common-conventions'
}

spotless {
    java {
        palantirJavaFormat()
        formatAnnotations()
        removeUnusedImports()
        importOrder('java|javax', 'org', 'com', 'com.diffplug', '', '\\#')
        licenseHeaderFile rootProject.file('gradle/spotless.license')
    }
}