plugins {
	id 'buildlogic.java-library-conventions'
}

version = rootProject.version

dependencies {
	// BOM to align all maven resolver versions
	api( platform(libs.maven.resolver.bom))
	api libs.bundles.maven.resolver.api
	implementation libs.bundles.maven.resolver.impl.libs

	implementation libs.bundles.spotless.libs
}

tasks.named("test", Test) {
	// make sure test is rerun if the local maven test repo changes
	it.inputs.dir(layout.projectDirectory.dir("maven-test-repo"))

	// provide the path to the local maven test repo as a system property
	it.systemProperty("local.maven.repo.path", layout.projectDirectory.dir("maven-test-repo").asFile.absolutePath)
}
