plugins {
	id 'buildlogic.java-library-conventions'
}

version = rootProject.version

dependencies {
	//
	//    implementation libs.bundles.maven.resolver.libs

    api( platform("org.apache.maven.resolver:maven-resolver:2.0.13"))

//	implementation "org.apache.maven:maven-resolver-provider"

	api "org.apache.maven.resolver:maven-resolver-api"
	implementation "org.apache.maven.resolver:maven-resolver-spi"
	implementation "org.apache.maven.resolver:maven-resolver-util"
	implementation "org.apache.maven.resolver:maven-resolver-impl"
	implementation "org.apache.maven.resolver:maven-resolver-connector-basic"
	implementation "org.apache.maven.resolver:maven-resolver-transport-file"
	implementation "org.apache.maven.resolver:maven-resolver-transport-apache"

//    implementation "org.apache.maven.resolver:maven-resolver-supplier-mvn3"
    implementation "org.apache.maven.resolver:maven-resolver-supplier-mvn4"

    implementation "org.apache.maven:maven-resolver-provider:3.9.11"

    // ✅ THESE are required to support parent POM resolution
    implementation "org.apache.maven:maven-model-builder:3.9.11"
    implementation "org.apache.maven:maven-resolver-provider:3.9.11"

	implementation libs.bundles.spotless.libs
}

tasks.named("test", Test) {
	// make sure test is rerun if the local maven test repo changes
	it.inputs.dir(layout.projectDirectory.dir("maven-test-repo"))

	// provide the path to the local maven test repo as a system property
	it.systemProperty("local.maven.repo.path", layout.projectDirectory.dir("maven-test-repo").asFile.absolutePath)
}
